# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:22:01  July 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		model_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY model_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:22:01  JULY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH model_machine_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME PC_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PC_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PC_tb -section_id PC_tb
set_global_assignment -name EDA_TEST_BENCH_NAME IR_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IR_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IR_tb -section_id IR_tb
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE RAM_MUX.vhd
set_global_assignment -name VHDL_FILE MAR.vhd
set_global_assignment -name VHDL_FILE ACC.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE CTRL.vhd
set_global_assignment -name VHDL_FILE DR.vhd
set_global_assignment -name VHDL_FILE COUNTER.vhd
set_global_assignment -name VHDL_FILE model_machine.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME model_machine_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id model_machine_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME model_machine_tb -section_id model_machine_tb
set_global_assignment -name VHDL_FILE IBUS.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME COUNTER_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id COUNTER_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME COUNTER_tb -section_id COUNTER_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RAM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RAM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RAM_tb -section_id RAM_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RAM_MUX_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RAM_MUX_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RAM_MUX_tb -section_id RAM_MUX_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MAR_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MAR_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MAR_tb -section_id MAR_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ACC_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ACC_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ACC_tb -section_id ACC_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME CTRL_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CTRL_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CTRL_tb -section_id CTRL_tb
set_global_assignment -name EDA_TEST_BENCH_NAME DR_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DR_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DR_tb -section_id DR_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/PC_tb.vhd -section_id PC_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/IR_tb.vhd -section_id IR_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/model_machine_tb.vhd -section_id model_machine_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/COUNTER_tb.vhd -section_id COUNTER_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/RAM_tb.vhd -section_id RAM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/RAM_MUX_tb.vhd -section_id RAM_MUX_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/MAR_tb.vhd -section_id MAR_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/ACC_tb.vhd -section_id ACC_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/ALU_tb.vhd -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/CTRL_tb.vhd -section_id CTRL_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/DR_tb.vhd -section_id DR_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top