vendor_name = ModelSim
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/PC.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/IR.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/RAM.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/RAM_MUX.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/MAR.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/ACC.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/ALU.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/CTRL.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/DR.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/COUNTER.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/model_machine.vhd
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/Waveform.vwf
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/apps/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/db/altsyncram_76i1.tdf
source_file = 1, C:/Users/hang/Documents/Quarter Files/model_machine/db/model_machine.ram0_ram_15119.hdl.mif
design_name = hard_block
design_name = model_machine
instance = comp, \test_bus[0]~output\, test_bus[0]~output, model_machine, 1
instance = comp, \test_bus[1]~output\, test_bus[1]~output, model_machine, 1
instance = comp, \test_bus[2]~output\, test_bus[2]~output, model_machine, 1
instance = comp, \test_bus[3]~output\, test_bus[3]~output, model_machine, 1
instance = comp, \test_bus[4]~output\, test_bus[4]~output, model_machine, 1
instance = comp, \test_bus[5]~output\, test_bus[5]~output, model_machine, 1
instance = comp, \test_bus[6]~output\, test_bus[6]~output, model_machine, 1
instance = comp, \test_bus[7]~output\, test_bus[7]~output, model_machine, 1
instance = comp, \test~output\, test~output, model_machine, 1
instance = comp, \ax[0]~output\, ax[0]~output, model_machine, 1
instance = comp, \ax[1]~output\, ax[1]~output, model_machine, 1
instance = comp, \ax[2]~output\, ax[2]~output, model_machine, 1
instance = comp, \ax[3]~output\, ax[3]~output, model_machine, 1
instance = comp, \ax[4]~output\, ax[4]~output, model_machine, 1
instance = comp, \ax[5]~output\, ax[5]~output, model_machine, 1
instance = comp, \ax[6]~output\, ax[6]~output, model_machine, 1
instance = comp, \ax[7]~output\, ax[7]~output, model_machine, 1
instance = comp, \bx[0]~output\, bx[0]~output, model_machine, 1
instance = comp, \bx[1]~output\, bx[1]~output, model_machine, 1
instance = comp, \bx[2]~output\, bx[2]~output, model_machine, 1
instance = comp, \bx[3]~output\, bx[3]~output, model_machine, 1
instance = comp, \bx[4]~output\, bx[4]~output, model_machine, 1
instance = comp, \bx[5]~output\, bx[5]~output, model_machine, 1
instance = comp, \bx[6]~output\, bx[6]~output, model_machine, 1
instance = comp, \bx[7]~output\, bx[7]~output, model_machine, 1
instance = comp, \clk~input\, clk~input, model_machine, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, model_machine, 1
instance = comp, \rst~input\, rst~input, model_machine, 1
instance = comp, \wr_data~input\, wr_data~input, model_machine, 1
instance = comp, \reset~0\, reset~0, model_machine, 1
instance = comp, \reset~0clkctrl\, reset~0clkctrl, model_machine, 1
instance = comp, \u9|temp[5]\, u9|temp[5], model_machine, 1
instance = comp, \u9|temp[6]\, u9|temp[6], model_machine, 1
instance = comp, \u9|temp[7]\, u9|temp[7], model_machine, 1
instance = comp, \u9|temp[0]~1\, u9|temp[0]~1, model_machine, 1
instance = comp, \u9|temp[0]\, u9|temp[0], model_machine, 1
instance = comp, \u9|temp[1]~0\, u9|temp[1]~0, model_machine, 1
instance = comp, \u9|temp[1]\, u9|temp[1], model_machine, 1
instance = comp, \u9|temp[2]\, u9|temp[2], model_machine, 1
instance = comp, \u9|temp[3]\, u9|temp[3], model_machine, 1
instance = comp, \u9|temp[4]\, u9|temp[4], model_machine, 1
instance = comp, \u8|Equal4~0\, u8|Equal4~0, model_machine, 1
instance = comp, \u10|dr_to_bus~5\, u10|dr_to_bus~5, model_machine, 1
instance = comp, \u10|alu_add\, u10|alu_add, model_machine, 1
instance = comp, \u10|alu_shl~0\, u10|alu_shl~0, model_machine, 1
instance = comp, \u10|alu_shl\, u10|alu_shl, model_machine, 1
instance = comp, \u8|Equal5~0\, u8|Equal5~0, model_machine, 1
instance = comp, \u8|Equal5~1\, u8|Equal5~1, model_machine, 1
instance = comp, \u10|dr_to_bus~4\, u10|dr_to_bus~4, model_machine, 1
instance = comp, \u10|alu_sub\, u10|alu_sub, model_machine, 1
instance = comp, \u7|temp[6]~8\, u7|temp[6]~8, model_machine, 1
instance = comp, \u8|Equal1~0\, u8|Equal1~0, model_machine, 1
instance = comp, \u7|temp~22\, u7|temp~22, model_machine, 1
instance = comp, \u7|temp~19\, u7|temp~19, model_machine, 1
instance = comp, \u6|temp_a~6\, u6|temp_a~6, model_machine, 1
instance = comp, \u6|temp_a[0]~1\, u6|temp_a[0]~1, model_machine, 1
instance = comp, \u6|temp_a[5]\, u6|temp_a[5], model_machine, 1
instance = comp, \u6|temp_b~6\, u6|temp_b~6, model_machine, 1
instance = comp, \u6|temp_b[0]~1\, u6|temp_b[0]~1, model_machine, 1
instance = comp, \u6|temp_b[5]\, u6|temp_b[5], model_machine, 1
instance = comp, \u10|a_to_bus~0\, u10|a_to_bus~0, model_machine, 1
instance = comp, \u10|a_to_bus~1\, u10|a_to_bus~1, model_machine, 1
instance = comp, \u10|a_to_bus\, u10|a_to_bus, model_machine, 1
instance = comp, \u6|acc_out[5]~5\, u6|acc_out[5]~5, model_machine, 1
instance = comp, \u7|Add0~17\, u7|Add0~17, model_machine, 1
instance = comp, \u7|Add0~14\, u7|Add0~14, model_machine, 1
instance = comp, \u7|temp~11\, u7|temp~11, model_machine, 1
instance = comp, \u6|temp_b~2\, u6|temp_b~2, model_machine, 1
instance = comp, \u6|temp_b[1]\, u6|temp_b[1], model_machine, 1
instance = comp, \u6|temp_a~2\, u6|temp_a~2, model_machine, 1
instance = comp, \u6|temp_a[1]\, u6|temp_a[1], model_machine, 1
instance = comp, \u6|acc_out[1]~1\, u6|acc_out[1]~1, model_machine, 1
instance = comp, \u5|dr_out[1]~26\, u5|dr_out[1]~26, model_machine, 1
instance = comp, \u7|Add0~8\, u7|Add0~8, model_machine, 1
instance = comp, \u7|Add0~5\, u7|Add0~5, model_machine, 1
instance = comp, \u7|Add0~0\, u7|Add0~0, model_machine, 1
instance = comp, \u7|Add0~2\, u7|Add0~2, model_machine, 1
instance = comp, \u7|Add0~3\, u7|Add0~3, model_machine, 1
instance = comp, \u7|Add0~6\, u7|Add0~6, model_machine, 1
instance = comp, \u7|Add0~9\, u7|Add0~9, model_machine, 1
instance = comp, \u7|temp~12\, u7|temp~12, model_machine, 1
instance = comp, \u7|temp[2]\, u7|temp[2], model_machine, 1
instance = comp, \in_data[0]~input\, in_data[0]~input, model_machine, 1
instance = comp, \u10|dr_to_bus~0\, u10|dr_to_bus~0, model_machine, 1
instance = comp, \u10|dr_to_bus~1\, u10|dr_to_bus~1, model_machine, 1
instance = comp, \u10|pc_to_mar~0\, u10|pc_to_mar~0, model_machine, 1
instance = comp, \u10|pc_sfincs~0\, u10|pc_sfincs~0, model_machine, 1
instance = comp, \u10|pc_sfincs~1\, u10|pc_sfincs~1, model_machine, 1
instance = comp, \u10|alu_out~1\, u10|alu_out~1, model_machine, 1
instance = comp, \u10|pc_sfincs~2\, u10|pc_sfincs~2, model_machine, 1
instance = comp, \u1|tmp[0]~0\, u1|tmp[0]~0, model_machine, 1
instance = comp, \u1|tmp[0]\, u1|tmp[0], model_machine, 1
instance = comp, \u10|pc_to_mar~1\, u10|pc_to_mar~1, model_machine, 1
instance = comp, \u10|pc_to_mar\, u10|pc_to_mar, model_machine, 1
instance = comp, \u2|temp[0]\, u2|temp[0], model_machine, 1
instance = comp, \wr_addr[0]~input\, wr_addr[0]~input, model_machine, 1
instance = comp, \u3|res[0]~0\, u3|res[0]~0, model_machine, 1
instance = comp, \wr_addr[1]~input\, wr_addr[1]~input, model_machine, 1
instance = comp, \u1|tmp[1]~1\, u1|tmp[1]~1, model_machine, 1
instance = comp, \u1|tmp[1]~2\, u1|tmp[1]~2, model_machine, 1
instance = comp, \u1|tmp[1]\, u1|tmp[1], model_machine, 1
instance = comp, \u2|temp[1]\, u2|temp[1], model_machine, 1
instance = comp, \u3|res[1]~1\, u3|res[1]~1, model_machine, 1
instance = comp, \wr_addr[2]~input\, wr_addr[2]~input, model_machine, 1
instance = comp, \u1|tmp[2]~3\, u1|tmp[2]~3, model_machine, 1
instance = comp, \u1|tmp[2]\, u1|tmp[2], model_machine, 1
instance = comp, \u2|temp[2]\, u2|temp[2], model_machine, 1
instance = comp, \u3|res[2]~2\, u3|res[2]~2, model_machine, 1
instance = comp, \u1|tmp[3]~4\, u1|tmp[3]~4, model_machine, 1
instance = comp, \u1|tmp[3]\, u1|tmp[3], model_machine, 1
instance = comp, \u2|temp[3]\, u2|temp[3], model_machine, 1
instance = comp, \wr_addr[3]~input\, wr_addr[3]~input, model_machine, 1
instance = comp, \u3|res[3]~3\, u3|res[3]~3, model_machine, 1
instance = comp, \in_data[1]~input\, in_data[1]~input, model_machine, 1
instance = comp, \in_data[2]~input\, in_data[2]~input, model_machine, 1
instance = comp, \in_data[3]~input\, in_data[3]~input, model_machine, 1
instance = comp, \in_data[4]~input\, in_data[4]~input, model_machine, 1
instance = comp, \in_data[5]~input\, in_data[5]~input, model_machine, 1
instance = comp, \in_data[6]~input\, in_data[6]~input, model_machine, 1
instance = comp, \in_data[7]~input\, in_data[7]~input, model_machine, 1
instance = comp, \u4|mem_rtl_0|auto_generated|ram_block1a0\, u4|mem_rtl_0|auto_generated|ram_block1a0, model_machine, 1
instance = comp, \u10|alu_out~0\, u10|alu_out~0, model_machine, 1
instance = comp, \u10|alu_out~2\, u10|alu_out~2, model_machine, 1
instance = comp, \u10|alu_out\, u10|alu_out, model_machine, 1
instance = comp, \u5|dr_out[2]~13\, u5|dr_out[2]~13, model_machine, 1
instance = comp, \u5|dr_out[2]~27\, u5|dr_out[2]~27, model_machine, 1
instance = comp, \u7|Add0~12\, u7|Add0~12, model_machine, 1
instance = comp, \u7|temp~13\, u7|temp~13, model_machine, 1
instance = comp, \u7|temp~14\, u7|temp~14, model_machine, 1
instance = comp, \u7|temp[3]\, u7|temp[3], model_machine, 1
instance = comp, \u5|dr_out[3]~15\, u5|dr_out[3]~15, model_machine, 1
instance = comp, \u7|Add0~11\, u7|Add0~11, model_machine, 1
instance = comp, \u7|Add0~15\, u7|Add0~15, model_machine, 1
instance = comp, \u7|Add0~18\, u7|Add0~18, model_machine, 1
instance = comp, \u7|temp~17\, u7|temp~17, model_machine, 1
instance = comp, \u7|temp~18\, u7|temp~18, model_machine, 1
instance = comp, \u7|temp[5]\, u7|temp[5], model_machine, 1
instance = comp, \u5|dr_out[5]~19\, u5|dr_out[5]~19, model_machine, 1
instance = comp, \u5|dr_out[5]~30\, u5|dr_out[5]~30, model_machine, 1
instance = comp, \u7|Add0~20\, u7|Add0~20, model_machine, 1
instance = comp, \u7|Add0~21\, u7|Add0~21, model_machine, 1
instance = comp, \u7|temp~20\, u7|temp~20, model_machine, 1
instance = comp, \u7|temp[6]\, u7|temp[6], model_machine, 1
instance = comp, \u5|dr_out[6]~21\, u5|dr_out[6]~21, model_machine, 1
instance = comp, \u5|dr_out[6]~31\, u5|dr_out[6]~31, model_machine, 1
instance = comp, \u6|temp_b~7\, u6|temp_b~7, model_machine, 1
instance = comp, \u6|temp_b[6]\, u6|temp_b[6], model_machine, 1
instance = comp, \u6|temp_a~7\, u6|temp_a~7, model_machine, 1
instance = comp, \u6|temp_a[6]\, u6|temp_a[6], model_machine, 1
instance = comp, \u6|acc_out[6]~6\, u6|acc_out[6]~6, model_machine, 1
instance = comp, \u7|temp~21\, u7|temp~21, model_machine, 1
instance = comp, \u7|temp~4\, u7|temp~4, model_machine, 1
instance = comp, \u7|temp~24\, u7|temp~24, model_machine, 1
instance = comp, \u7|Add0~23\, u7|Add0~23, model_machine, 1
instance = comp, \u7|Add0~24\, u7|Add0~24, model_machine, 1
instance = comp, \u7|temp~23\, u7|temp~23, model_machine, 1
instance = comp, \u7|temp[7]\, u7|temp[7], model_machine, 1
instance = comp, \u5|dr_out[7]~23\, u5|dr_out[7]~23, model_machine, 1
instance = comp, \u5|dr_out[7]~32\, u5|dr_out[7]~32, model_machine, 1
instance = comp, \u6|temp_b~8\, u6|temp_b~8, model_machine, 1
instance = comp, \u6|temp_b[7]\, u6|temp_b[7], model_machine, 1
instance = comp, \u6|temp_a~8\, u6|temp_a~8, model_machine, 1
instance = comp, \u6|temp_a[7]\, u6|temp_a[7], model_machine, 1
instance = comp, \u6|acc_out[7]~7\, u6|acc_out[7]~7, model_machine, 1
instance = comp, \u8|tmp~4\, u8|tmp~4, model_machine, 1
instance = comp, \u10|bus_to_ir\, u10|bus_to_ir, model_machine, 1
instance = comp, \u8|tmp[1]~1\, u8|tmp[1]~1, model_machine, 1
instance = comp, \u8|tmp[7]\, u8|tmp[7], model_machine, 1
instance = comp, \u8|tmp~3\, u8|tmp~3, model_machine, 1
instance = comp, \u8|tmp[5]\, u8|tmp[5], model_machine, 1
instance = comp, \u8|tmp~8\, u8|tmp~8, model_machine, 1
instance = comp, \u8|tmp[6]\, u8|tmp[6], model_machine, 1
instance = comp, \u8|Equal3~0\, u8|Equal3~0, model_machine, 1
instance = comp, \u8|Equal3~1\, u8|Equal3~1, model_machine, 1
instance = comp, \u10|bus_to_b~0\, u10|bus_to_b~0, model_machine, 1
instance = comp, \u10|bus_to_b~1\, u10|bus_to_b~1, model_machine, 1
instance = comp, \u10|bus_to_b\, u10|bus_to_b, model_machine, 1
instance = comp, \u6|temp_b~4\, u6|temp_b~4, model_machine, 1
instance = comp, \u6|temp_b[3]\, u6|temp_b[3], model_machine, 1
instance = comp, \u6|temp_a~4\, u6|temp_a~4, model_machine, 1
instance = comp, \u6|temp_a[3]\, u6|temp_a[3], model_machine, 1
instance = comp, \u6|acc_out[3]~3\, u6|acc_out[3]~3, model_machine, 1
instance = comp, \u5|dr_out[3]~28\, u5|dr_out[3]~28, model_machine, 1
instance = comp, \u7|temp~15\, u7|temp~15, model_machine, 1
instance = comp, \u7|temp~16\, u7|temp~16, model_machine, 1
instance = comp, \u7|temp[4]\, u7|temp[4], model_machine, 1
instance = comp, \u5|dr_out[4]~17\, u5|dr_out[4]~17, model_machine, 1
instance = comp, \u5|dr_out[4]~29\, u5|dr_out[4]~29, model_machine, 1
instance = comp, \u6|temp_a~5\, u6|temp_a~5, model_machine, 1
instance = comp, \u6|temp_a[4]\, u6|temp_a[4], model_machine, 1
instance = comp, \u6|temp_b~5\, u6|temp_b~5, model_machine, 1
instance = comp, \u6|temp_b[4]\, u6|temp_b[4], model_machine, 1
instance = comp, \u6|acc_out[4]~4\, u6|acc_out[4]~4, model_machine, 1
instance = comp, \u8|tmp~2\, u8|tmp~2, model_machine, 1
instance = comp, \u8|tmp[4]\, u8|tmp[4], model_machine, 1
instance = comp, \u8|Equal0~0\, u8|Equal0~0, model_machine, 1
instance = comp, \u8|Equal7~0\, u8|Equal7~0, model_machine, 1
instance = comp, \u10|alu_shr~0\, u10|alu_shr~0, model_machine, 1
instance = comp, \u10|alu_shr\, u10|alu_shr, model_machine, 1
instance = comp, \u7|temp~7\, u7|temp~7, model_machine, 1
instance = comp, \u5|dr_out[0]~25\, u5|dr_out[0]~25, model_machine, 1
instance = comp, \u7|temp~9\, u7|temp~9, model_machine, 1
instance = comp, \u7|temp~10\, u7|temp~10, model_machine, 1
instance = comp, \u7|temp[1]\, u7|temp[1], model_machine, 1
instance = comp, \u5|dr_out[1]~11\, u5|dr_out[1]~11, model_machine, 1
instance = comp, \u8|tmp~6\, u8|tmp~6, model_machine, 1
instance = comp, \u8|tmp[1]\, u8|tmp[1], model_machine, 1
instance = comp, \u10|bus_to_a~1\, u10|bus_to_a~1, model_machine, 1
instance = comp, \u10|bus_to_a~0\, u10|bus_to_a~0, model_machine, 1
instance = comp, \u10|bus_to_a~2\, u10|bus_to_a~2, model_machine, 1
instance = comp, \u10|bus_to_a\, u10|bus_to_a, model_machine, 1
instance = comp, \u6|temp_a~3\, u6|temp_a~3, model_machine, 1
instance = comp, \u6|temp_a[2]\, u6|temp_a[2], model_machine, 1
instance = comp, \u6|temp_b~3\, u6|temp_b~3, model_machine, 1
instance = comp, \u6|temp_b[2]\, u6|temp_b[2], model_machine, 1
instance = comp, \u6|acc_out[2]~2\, u6|acc_out[2]~2, model_machine, 1
instance = comp, \u8|tmp~5\, u8|tmp~5, model_machine, 1
instance = comp, \u8|tmp[2]\, u8|tmp[2], model_machine, 1
instance = comp, \u8|Equal0~1\, u8|Equal0~1, model_machine, 1
instance = comp, \u10|b_to_bus~0\, u10|b_to_bus~0, model_machine, 1
instance = comp, \u10|b_to_bus\, u10|b_to_bus, model_machine, 1
instance = comp, \u5|dr_out[0]~10\, u5|dr_out[0]~10, model_machine, 1
instance = comp, \u8|tmp~0\, u8|tmp~0, model_machine, 1
instance = comp, \u8|tmp[3]\, u8|tmp[3], model_machine, 1
instance = comp, \u8|Equal11~0\, u8|Equal11~0, model_machine, 1
instance = comp, \u8|Equal11~0clkctrl\, u8|Equal11~0clkctrl, model_machine, 1
instance = comp, \u10|dr_to_bus~2\, u10|dr_to_bus~2, model_machine, 1
instance = comp, \u10|dr_to_bus~3\, u10|dr_to_bus~3, model_machine, 1
instance = comp, \u10|dr_to_bus\, u10|dr_to_bus, model_machine, 1
instance = comp, \u7|temp~5\, u7|temp~5, model_machine, 1
instance = comp, \u7|temp~6\, u7|temp~6, model_machine, 1
instance = comp, \u7|temp[0]\, u7|temp[0], model_machine, 1
instance = comp, \u5|dr_out[0]~8\, u5|dr_out[0]~8, model_machine, 1
instance = comp, \u8|tmp~7\, u8|tmp~7, model_machine, 1
instance = comp, \u8|tmp[0]\, u8|tmp[0], model_machine, 1
instance = comp, \u8|Equal8~0\, u8|Equal8~0, model_machine, 1
instance = comp, \u10|acc_xchg~0\, u10|acc_xchg~0, model_machine, 1
instance = comp, \u10|acc_xchg\, u10|acc_xchg, model_machine, 1
instance = comp, \u6|temp_b~0\, u6|temp_b~0, model_machine, 1
instance = comp, \u6|temp_b[0]\, u6|temp_b[0], model_machine, 1
instance = comp, \u6|temp_a~0\, u6|temp_a~0, model_machine, 1
instance = comp, \u6|temp_a[0]\, u6|temp_a[0], model_machine, 1
instance = comp, \u6|acc_out[0]~0\, u6|acc_out[0]~0, model_machine, 1
instance = comp, \u5|dr_out[0]~9\, u5|dr_out[0]~9, model_machine, 1
instance = comp, \u5|dr_out[1]~12\, u5|dr_out[1]~12, model_machine, 1
instance = comp, \u5|dr_out[2]~14\, u5|dr_out[2]~14, model_machine, 1
instance = comp, \u5|dr_out[3]~16\, u5|dr_out[3]~16, model_machine, 1
instance = comp, \u5|dr_out[4]~18\, u5|dr_out[4]~18, model_machine, 1
instance = comp, \u5|dr_out[5]~20\, u5|dr_out[5]~20, model_machine, 1
instance = comp, \u5|dr_out[6]~22\, u5|dr_out[6]~22, model_machine, 1
instance = comp, \u5|dr_out[7]~24\, u5|dr_out[7]~24, model_machine, 1
