m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hang/Documents/final_model_machine/model_machine/simulation/modelsim
Ehard_block
Z1 w1595233575
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8model_machine.vho
Z9 Fmodel_machine.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1595233937
!i10b 1
Z12 !s108 1595233936.000000
Z13 !s90 -reportprogress|300|-93|-work|work|model_machine.vho|
Z14 !s107 model_machine.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
R8
R9
l0
L80 1
Vh?[mEA`0C2bMDJ7Od3S7]3
!s100 k=L=HR2=BI7?7N5WlSi=e2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 3 ram 0 22 h?[mEA`0C2bMDJ7Od3S7]3
!i122 0
l696
L131 9108
VoY2j:lK?>:=@Hdo8zI6LD3
!s100 :bFzAOmP=XF_kW_H2MmX92
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram_tb
Z19 w1595233919
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
!i122 1
R0
Z22 8C:/Users/hang/Documents/final_model_machine/model_machine/testbench/RAM_tb.vhd
Z23 FC:/Users/hang/Documents/final_model_machine/model_machine/testbench/RAM_tb.vhd
l0
L6 1
V8[:W]D2;kGlo@5PC@7`Qj3
!s100 2T6Mnm_;^?Uj;o8GKEaJY3
R10
31
R11
!i10b 1
Z24 !s108 1595233937.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/hang/Documents/final_model_machine/model_machine/testbench/RAM_tb.vhd|
!s107 C:/Users/hang/Documents/final_model_machine/model_machine/testbench/RAM_tb.vhd|
!i113 1
R15
R16
Atest
R20
R21
R5
R6
DEx4 work 6 ram_tb 0 22 8[:W]D2;kGlo@5PC@7`Qj3
!i122 1
l23
L9 68
VZm6OjlB`Iimf5j;`Em37k1
!s100 gh6Lh9<MKghF_RoPTYT^K3
R10
31
R11
!i10b 1
R24
R25
Z26 !s107 C:/Users/hang/Documents/final_model_machine/model_machine/testbench/RAM_tb.vhd|
!i113 1
R15
R16
