|model_machine
clk => IBUS:u0.clk
clk => PC:u1.clk
clk => MAR:u2.clk
clk => RAM:u4.clk
clk => DR:u5.clk
clk => ACC:u6.clk
clk => ALU:u7.clk
clk => IR:u8.clk
clk => COUNTER:u9.clk
clk => CTRL:u10.clk
rst => PC:u1.rst
rst => ACC:u6.rst
rst => IR:u8.rst
rst => COUNTER:u9.rst
wr_data => RAM_MUX:u3.sel
wr_data => RAM:u4.wr
wr_addr[0] => RAM_MUX:u3.addr1[0]
wr_addr[1] => RAM_MUX:u3.addr1[1]
wr_addr[2] => RAM_MUX:u3.addr1[2]
wr_addr[3] => RAM_MUX:u3.addr1[3]
in_data[0] => RAM:u4.ram_in[0]
in_data[1] => RAM:u4.ram_in[1]
in_data[2] => RAM:u4.ram_in[2]
in_data[3] => RAM:u4.ram_in[3]
in_data[4] => RAM:u4.ram_in[4]
in_data[5] => RAM:u4.ram_in[5]
in_data[6] => RAM:u4.ram_in[6]
in_data[7] => RAM:u4.ram_in[7]
in_data[8] => RAM:u4.ram_in[8]
in_data[9] => RAM:u4.ram_in[9]
in_data[10] => RAM:u4.ram_in[10]
in_data[11] => RAM:u4.ram_in[11]
in_data[12] => RAM:u4.ram_in[12]
in_data[13] => RAM:u4.ram_in[13]
in_data[14] => RAM:u4.ram_in[14]
in_data[15] => RAM:u4.ram_in[15]
test_ram[0] <= RAM:u4.ram_out[0]
test_ram[1] <= RAM:u4.ram_out[1]
test_ram[2] <= RAM:u4.ram_out[2]
test_ram[3] <= RAM:u4.ram_out[3]
test_ram[4] <= RAM:u4.ram_out[4]
test_ram[5] <= RAM:u4.ram_out[5]
test_ram[6] <= RAM:u4.ram_out[6]
test_ram[7] <= RAM:u4.ram_out[7]
test_ram[8] <= RAM:u4.ram_out[8]
test_ram[9] <= RAM:u4.ram_out[9]
test_ram[10] <= RAM:u4.ram_out[10]
test_ram[11] <= RAM:u4.ram_out[11]
test_ram[12] <= RAM:u4.ram_out[12]
test_ram[13] <= RAM:u4.ram_out[13]
test_ram[14] <= RAM:u4.ram_out[14]
test_ram[15] <= RAM:u4.ram_out[15]
test_pc[0] <= PC:u1.adr[0]
test_pc[1] <= PC:u1.adr[1]
test_pc[2] <= PC:u1.adr[2]
test_pc[3] <= PC:u1.adr[3]
test_t[0] <= COUNTER:u9.t[0]
test_t[1] <= COUNTER:u9.t[1]
test_t[2] <= COUNTER:u9.t[2]
test_t[3] <= COUNTER:u9.t[3]
test_t[4] <= COUNTER:u9.t[4]
test_t[5] <= COUNTER:u9.t[5]
test_t[6] <= COUNTER:u9.t[6]
test_t[7] <= COUNTER:u9.t[7]
test_bus[0] <= IBUS:u0.ibus_out[0]
test_bus[1] <= IBUS:u0.ibus_out[1]
test_bus[2] <= IBUS:u0.ibus_out[2]
test_bus[3] <= IBUS:u0.ibus_out[3]
test_bus[4] <= IBUS:u0.ibus_out[4]
test_bus[5] <= IBUS:u0.ibus_out[5]
test_bus[6] <= IBUS:u0.ibus_out[6]
test_bus[7] <= IBUS:u0.ibus_out[7]
test_bus[8] <= IBUS:u0.ibus_out[8]
test_bus[9] <= IBUS:u0.ibus_out[9]
test_bus[10] <= IBUS:u0.ibus_out[10]
test_bus[11] <= IBUS:u0.ibus_out[11]
test_bus[12] <= IBUS:u0.ibus_out[12]
test_bus[13] <= IBUS:u0.ibus_out[13]
test_bus[14] <= IBUS:u0.ibus_out[14]
test_bus[15] <= IBUS:u0.ibus_out[15]
test_ir[0] <= test_ir[0].DB_MAX_OUTPUT_PORT_TYPE
test_ir[1] <= test_ir[1].DB_MAX_OUTPUT_PORT_TYPE
test_ir[2] <= test_ir[2].DB_MAX_OUTPUT_PORT_TYPE
test_ir[3] <= test_ir[3].DB_MAX_OUTPUT_PORT_TYPE
test_ir[4] <= test_ir[4].DB_MAX_OUTPUT_PORT_TYPE
test_ir[5] <= test_ir[5].DB_MAX_OUTPUT_PORT_TYPE
test_ir[6] <= test_ir[6].DB_MAX_OUTPUT_PORT_TYPE
test_ir[7] <= test_ir[7].DB_MAX_OUTPUT_PORT_TYPE
test_ir[8] <= test_ir[8].DB_MAX_OUTPUT_PORT_TYPE
test_ir[9] <= test_ir[9].DB_MAX_OUTPUT_PORT_TYPE
test_ir[10] <= test_ir[10].DB_MAX_OUTPUT_PORT_TYPE
test_ir[11] <= test_ir[11].DB_MAX_OUTPUT_PORT_TYPE
test_ir[12] <= test_ir[12].DB_MAX_OUTPUT_PORT_TYPE
test_ir[13] <= test_ir[13].DB_MAX_OUTPUT_PORT_TYPE
test_ir[14] <= test_ir[14].DB_MAX_OUTPUT_PORT_TYPE
test_ir[15] <= test_ir[15].DB_MAX_OUTPUT_PORT_TYPE
ax[0] <= ACC:u6.acc_a[0]
ax[1] <= ACC:u6.acc_a[1]
ax[2] <= ACC:u6.acc_a[2]
ax[3] <= ACC:u6.acc_a[3]
ax[4] <= ACC:u6.acc_a[4]
ax[5] <= ACC:u6.acc_a[5]
ax[6] <= ACC:u6.acc_a[6]
ax[7] <= ACC:u6.acc_a[7]
ax[8] <= ACC:u6.acc_a[8]
ax[9] <= ACC:u6.acc_a[9]
ax[10] <= ACC:u6.acc_a[10]
ax[11] <= ACC:u6.acc_a[11]
ax[12] <= ACC:u6.acc_a[12]
ax[13] <= ACC:u6.acc_a[13]
ax[14] <= ACC:u6.acc_a[14]
ax[15] <= ACC:u6.acc_a[15]
bx[0] <= ACC:u6.acc_b[0]
bx[1] <= ACC:u6.acc_b[1]
bx[2] <= ACC:u6.acc_b[2]
bx[3] <= ACC:u6.acc_b[3]
bx[4] <= ACC:u6.acc_b[4]
bx[5] <= ACC:u6.acc_b[5]
bx[6] <= ACC:u6.acc_b[6]
bx[7] <= ACC:u6.acc_b[7]
bx[8] <= ACC:u6.acc_b[8]
bx[9] <= ACC:u6.acc_b[9]
bx[10] <= ACC:u6.acc_b[10]
bx[11] <= ACC:u6.acc_b[11]
bx[12] <= ACC:u6.acc_b[12]
bx[13] <= ACC:u6.acc_b[13]
bx[14] <= ACC:u6.acc_b[14]
bx[15] <= ACC:u6.acc_b[15]


|model_machine|IBUS:u0
clk => ~NO_FANOUT~
ibus_dr_in[0] => Equal0.IN31
ibus_dr_in[0] => saves[0].DATAB
ibus_dr_in[1] => Equal0.IN30
ibus_dr_in[1] => saves[1].DATAB
ibus_dr_in[2] => Equal0.IN29
ibus_dr_in[2] => saves[2].DATAB
ibus_dr_in[3] => Equal0.IN28
ibus_dr_in[3] => saves[3].DATAB
ibus_dr_in[4] => Equal0.IN27
ibus_dr_in[4] => saves[4].DATAB
ibus_dr_in[5] => Equal0.IN26
ibus_dr_in[5] => saves[5].DATAB
ibus_dr_in[6] => Equal0.IN25
ibus_dr_in[6] => saves[6].DATAB
ibus_dr_in[7] => Equal0.IN24
ibus_dr_in[7] => saves[7].DATAB
ibus_dr_in[8] => Equal0.IN23
ibus_dr_in[8] => saves[8].DATAB
ibus_dr_in[9] => Equal0.IN22
ibus_dr_in[9] => saves[9].DATAB
ibus_dr_in[10] => Equal0.IN21
ibus_dr_in[10] => saves[10].DATAB
ibus_dr_in[11] => Equal0.IN20
ibus_dr_in[11] => saves[11].DATAB
ibus_dr_in[12] => Equal0.IN19
ibus_dr_in[12] => saves[12].DATAB
ibus_dr_in[13] => Equal0.IN18
ibus_dr_in[13] => saves[13].DATAB
ibus_dr_in[14] => Equal0.IN17
ibus_dr_in[14] => saves[14].DATAB
ibus_dr_in[15] => Equal0.IN16
ibus_dr_in[15] => saves[15].DATAB
ibus_acc_in[0] => Equal1.IN31
ibus_acc_in[0] => saves[0].DATAB
ibus_acc_in[1] => Equal1.IN30
ibus_acc_in[1] => saves[1].DATAB
ibus_acc_in[2] => Equal1.IN29
ibus_acc_in[2] => saves[2].DATAB
ibus_acc_in[3] => Equal1.IN28
ibus_acc_in[3] => saves[3].DATAB
ibus_acc_in[4] => Equal1.IN27
ibus_acc_in[4] => saves[4].DATAB
ibus_acc_in[5] => Equal1.IN26
ibus_acc_in[5] => saves[5].DATAB
ibus_acc_in[6] => Equal1.IN25
ibus_acc_in[6] => saves[6].DATAB
ibus_acc_in[7] => Equal1.IN24
ibus_acc_in[7] => saves[7].DATAB
ibus_acc_in[8] => Equal1.IN23
ibus_acc_in[8] => saves[8].DATAB
ibus_acc_in[9] => Equal1.IN22
ibus_acc_in[9] => saves[9].DATAB
ibus_acc_in[10] => Equal1.IN21
ibus_acc_in[10] => saves[10].DATAB
ibus_acc_in[11] => Equal1.IN20
ibus_acc_in[11] => saves[11].DATAB
ibus_acc_in[12] => Equal1.IN19
ibus_acc_in[12] => saves[12].DATAB
ibus_acc_in[13] => Equal1.IN18
ibus_acc_in[13] => saves[13].DATAB
ibus_acc_in[14] => Equal1.IN17
ibus_acc_in[14] => saves[14].DATAB
ibus_acc_in[15] => Equal1.IN16
ibus_acc_in[15] => saves[15].DATAB
ibus_alu_in[0] => Equal2.IN31
ibus_alu_in[0] => saves[0].DATAA
ibus_alu_in[1] => Equal2.IN30
ibus_alu_in[1] => saves[1].DATAA
ibus_alu_in[2] => Equal2.IN29
ibus_alu_in[2] => saves[2].DATAA
ibus_alu_in[3] => Equal2.IN28
ibus_alu_in[3] => saves[3].DATAA
ibus_alu_in[4] => Equal2.IN27
ibus_alu_in[4] => saves[4].DATAA
ibus_alu_in[5] => Equal2.IN26
ibus_alu_in[5] => saves[5].DATAA
ibus_alu_in[6] => Equal2.IN25
ibus_alu_in[6] => saves[6].DATAA
ibus_alu_in[7] => Equal2.IN24
ibus_alu_in[7] => saves[7].DATAA
ibus_alu_in[8] => Equal2.IN23
ibus_alu_in[8] => saves[8].DATAA
ibus_alu_in[9] => Equal2.IN22
ibus_alu_in[9] => saves[9].DATAA
ibus_alu_in[10] => Equal2.IN21
ibus_alu_in[10] => saves[10].DATAA
ibus_alu_in[11] => Equal2.IN20
ibus_alu_in[11] => saves[11].DATAA
ibus_alu_in[12] => Equal2.IN19
ibus_alu_in[12] => saves[12].DATAA
ibus_alu_in[13] => Equal2.IN18
ibus_alu_in[13] => saves[13].DATAA
ibus_alu_in[14] => Equal2.IN17
ibus_alu_in[14] => saves[14].DATAA
ibus_alu_in[15] => Equal2.IN16
ibus_alu_in[15] => saves[15].DATAA
ibus_out[0] <= saves[0].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[1] <= saves[1].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[2] <= saves[2].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[3] <= saves[3].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[4] <= saves[4].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[5] <= saves[5].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[6] <= saves[6].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[7] <= saves[7].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[8] <= saves[8].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[9] <= saves[9].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[10] <= saves[10].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[11] <= saves[11].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[12] <= saves[12].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[13] <= saves[13].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[14] <= saves[14].DB_MAX_OUTPUT_PORT_TYPE
ibus_out[15] <= saves[15].DB_MAX_OUTPUT_PORT_TYPE


|model_machine|PC:u1
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
rst => tmp[0].ACLR
rst => tmp[1].ACLR
rst => tmp[2].ACLR
rst => tmp[3].ACLR
cnt => tmp[0].ENA
cnt => tmp[1].ENA
cnt => tmp[2].ENA
cnt => tmp[3].ENA
adr[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
adr[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
adr[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
adr[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|model_machine|MAR:u2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
mar_get => temp[0].ENA
mar_get => temp[1].ENA
mar_get => temp[2].ENA
mar_get => temp[3].ENA
mar_in[0] => temp[0].DATAIN
mar_in[1] => temp[1].DATAIN
mar_in[2] => temp[2].DATAIN
mar_in[3] => temp[3].DATAIN
mar_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
mar_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
mar_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
mar_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|model_machine|RAM_MUX:u3
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
addr1[0] => res.DATAB
addr1[1] => res.DATAB
addr1[2] => res.DATAB
addr1[3] => res.DATAB
addr2[0] => res.DATAA
addr2[1] => res.DATAA
addr2[2] => res.DATAA
addr2[3] => res.DATAA
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|RAM:u4
clk => mem~20.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem.CLK0
wr => ram_out[0].OE
wr => ram_out[1].OE
wr => ram_out[2].OE
wr => ram_out[3].OE
wr => ram_out[4].OE
wr => ram_out[5].OE
wr => ram_out[6].OE
wr => ram_out[7].OE
wr => ram_out[8].OE
wr => ram_out[9].OE
wr => ram_out[10].OE
wr => ram_out[11].OE
wr => ram_out[12].OE
wr => ram_out[13].OE
wr => ram_out[14].OE
wr => ram_out[15].OE
wr => mem~20.DATAIN
wr => mem.WE
addr[0] => mem~3.DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem~2.DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem~1.DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem~0.DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
ram_in[0] => mem~19.DATAIN
ram_in[0] => mem.DATAIN
ram_in[1] => mem~18.DATAIN
ram_in[1] => mem.DATAIN1
ram_in[2] => mem~17.DATAIN
ram_in[2] => mem.DATAIN2
ram_in[3] => mem~16.DATAIN
ram_in[3] => mem.DATAIN3
ram_in[4] => mem~15.DATAIN
ram_in[4] => mem.DATAIN4
ram_in[5] => mem~14.DATAIN
ram_in[5] => mem.DATAIN5
ram_in[6] => mem~13.DATAIN
ram_in[6] => mem.DATAIN6
ram_in[7] => mem~12.DATAIN
ram_in[7] => mem.DATAIN7
ram_in[8] => mem~11.DATAIN
ram_in[8] => mem.DATAIN8
ram_in[9] => mem~10.DATAIN
ram_in[9] => mem.DATAIN9
ram_in[10] => mem~9.DATAIN
ram_in[10] => mem.DATAIN10
ram_in[11] => mem~8.DATAIN
ram_in[11] => mem.DATAIN11
ram_in[12] => mem~7.DATAIN
ram_in[12] => mem.DATAIN12
ram_in[13] => mem~6.DATAIN
ram_in[13] => mem.DATAIN13
ram_in[14] => mem~5.DATAIN
ram_in[14] => mem.DATAIN14
ram_in[15] => mem~4.DATAIN
ram_in[15] => mem.DATAIN15
ram_out[0] <= ram_out[0].DB_MAX_OUTPUT_PORT_TYPE
ram_out[1] <= ram_out[1].DB_MAX_OUTPUT_PORT_TYPE
ram_out[2] <= ram_out[2].DB_MAX_OUTPUT_PORT_TYPE
ram_out[3] <= ram_out[3].DB_MAX_OUTPUT_PORT_TYPE
ram_out[4] <= ram_out[4].DB_MAX_OUTPUT_PORT_TYPE
ram_out[5] <= ram_out[5].DB_MAX_OUTPUT_PORT_TYPE
ram_out[6] <= ram_out[6].DB_MAX_OUTPUT_PORT_TYPE
ram_out[7] <= ram_out[7].DB_MAX_OUTPUT_PORT_TYPE
ram_out[8] <= ram_out[8].DB_MAX_OUTPUT_PORT_TYPE
ram_out[9] <= ram_out[9].DB_MAX_OUTPUT_PORT_TYPE
ram_out[10] <= ram_out[10].DB_MAX_OUTPUT_PORT_TYPE
ram_out[11] <= ram_out[11].DB_MAX_OUTPUT_PORT_TYPE
ram_out[12] <= ram_out[12].DB_MAX_OUTPUT_PORT_TYPE
ram_out[13] <= ram_out[13].DB_MAX_OUTPUT_PORT_TYPE
ram_out[14] <= ram_out[14].DB_MAX_OUTPUT_PORT_TYPE
ram_out[15] <= ram_out[15].DB_MAX_OUTPUT_PORT_TYPE


|model_machine|DR:u5
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
dr_in_sig => temp[0].ENA
dr_in_sig => temp[1].ENA
dr_in_sig => temp[2].ENA
dr_in_sig => temp[3].ENA
dr_in_sig => temp[4].ENA
dr_in_sig => temp[5].ENA
dr_in_sig => temp[6].ENA
dr_in_sig => temp[7].ENA
dr_in_sig => temp[8].ENA
dr_in_sig => temp[9].ENA
dr_in_sig => temp[10].ENA
dr_in_sig => temp[11].ENA
dr_in_sig => temp[12].ENA
dr_in_sig => temp[13].ENA
dr_in_sig => temp[14].ENA
dr_in_sig => temp[15].ENA
dr_out_sig => dr_out[0].OE
dr_out_sig => dr_out[1].OE
dr_out_sig => dr_out[2].OE
dr_out_sig => dr_out[3].OE
dr_out_sig => dr_out[4].OE
dr_out_sig => dr_out[5].OE
dr_out_sig => dr_out[6].OE
dr_out_sig => dr_out[7].OE
dr_out_sig => dr_out[8].OE
dr_out_sig => dr_out[9].OE
dr_out_sig => dr_out[10].OE
dr_out_sig => dr_out[11].OE
dr_out_sig => dr_out[12].OE
dr_out_sig => dr_out[13].OE
dr_out_sig => dr_out[14].OE
dr_out_sig => dr_out[15].OE
dr_in[0] => temp[0].DATAIN
dr_in[1] => temp[1].DATAIN
dr_in[2] => temp[2].DATAIN
dr_in[3] => temp[3].DATAIN
dr_in[4] => temp[4].DATAIN
dr_in[5] => temp[5].DATAIN
dr_in[6] => temp[6].DATAIN
dr_in[7] => temp[7].DATAIN
dr_in[8] => temp[8].DATAIN
dr_in[9] => temp[9].DATAIN
dr_in[10] => temp[10].DATAIN
dr_in[11] => temp[11].DATAIN
dr_in[12] => temp[12].DATAIN
dr_in[13] => temp[13].DATAIN
dr_in[14] => temp[14].DATAIN
dr_in[15] => temp[15].DATAIN
dr_out[0] <= dr_out[0].DB_MAX_OUTPUT_PORT_TYPE
dr_out[1] <= dr_out[1].DB_MAX_OUTPUT_PORT_TYPE
dr_out[2] <= dr_out[2].DB_MAX_OUTPUT_PORT_TYPE
dr_out[3] <= dr_out[3].DB_MAX_OUTPUT_PORT_TYPE
dr_out[4] <= dr_out[4].DB_MAX_OUTPUT_PORT_TYPE
dr_out[5] <= dr_out[5].DB_MAX_OUTPUT_PORT_TYPE
dr_out[6] <= dr_out[6].DB_MAX_OUTPUT_PORT_TYPE
dr_out[7] <= dr_out[7].DB_MAX_OUTPUT_PORT_TYPE
dr_out[8] <= dr_out[8].DB_MAX_OUTPUT_PORT_TYPE
dr_out[9] <= dr_out[9].DB_MAX_OUTPUT_PORT_TYPE
dr_out[10] <= dr_out[10].DB_MAX_OUTPUT_PORT_TYPE
dr_out[11] <= dr_out[11].DB_MAX_OUTPUT_PORT_TYPE
dr_out[12] <= dr_out[12].DB_MAX_OUTPUT_PORT_TYPE
dr_out[13] <= dr_out[13].DB_MAX_OUTPUT_PORT_TYPE
dr_out[14] <= dr_out[14].DB_MAX_OUTPUT_PORT_TYPE
dr_out[15] <= dr_out[15].DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ACC:u6
clk => temp_b[0].CLK
clk => temp_b[1].CLK
clk => temp_b[2].CLK
clk => temp_b[3].CLK
clk => temp_b[4].CLK
clk => temp_b[5].CLK
clk => temp_b[6].CLK
clk => temp_b[7].CLK
clk => temp_b[8].CLK
clk => temp_b[9].CLK
clk => temp_b[10].CLK
clk => temp_b[11].CLK
clk => temp_b[12].CLK
clk => temp_b[13].CLK
clk => temp_b[14].CLK
clk => temp_b[15].CLK
clk => temp_a[0].CLK
clk => temp_a[1].CLK
clk => temp_a[2].CLK
clk => temp_a[3].CLK
clk => temp_a[4].CLK
clk => temp_a[5].CLK
clk => temp_a[6].CLK
clk => temp_a[7].CLK
clk => temp_a[8].CLK
clk => temp_a[9].CLK
clk => temp_a[10].CLK
clk => temp_a[11].CLK
clk => temp_a[12].CLK
clk => temp_a[13].CLK
clk => temp_a[14].CLK
clk => temp_a[15].CLK
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_a.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
rst => temp_b.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_in => temp_a.OUTPUTSELECT
a_out => acc_out[0].OUTPUTSELECT
a_out => acc_out[1].OUTPUTSELECT
a_out => acc_out[2].OUTPUTSELECT
a_out => acc_out[3].OUTPUTSELECT
a_out => acc_out[4].OUTPUTSELECT
a_out => acc_out[5].OUTPUTSELECT
a_out => acc_out[6].OUTPUTSELECT
a_out => acc_out[7].OUTPUTSELECT
a_out => acc_out[8].OUTPUTSELECT
a_out => acc_out[9].OUTPUTSELECT
a_out => acc_out[10].OUTPUTSELECT
a_out => acc_out[11].OUTPUTSELECT
a_out => acc_out[12].OUTPUTSELECT
a_out => acc_out[13].OUTPUTSELECT
a_out => acc_out[14].OUTPUTSELECT
a_out => acc_out[15].OUTPUTSELECT
a_out => acc_out[15].IN0
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_in => temp_b.OUTPUTSELECT
b_out => acc_out[15].IN1
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_a.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
xchg => temp_b.OUTPUTSELECT
acc_in[0] => temp_a.DATAB
acc_in[0] => temp_b.DATAB
acc_in[1] => temp_a.DATAB
acc_in[1] => temp_b.DATAB
acc_in[2] => temp_a.DATAB
acc_in[2] => temp_b.DATAB
acc_in[3] => temp_a.DATAB
acc_in[3] => temp_b.DATAB
acc_in[4] => temp_a.DATAB
acc_in[4] => temp_b.DATAB
acc_in[5] => temp_a.DATAB
acc_in[5] => temp_b.DATAB
acc_in[6] => temp_a.DATAB
acc_in[6] => temp_b.DATAB
acc_in[7] => temp_a.DATAB
acc_in[7] => temp_b.DATAB
acc_in[8] => temp_a.DATAB
acc_in[8] => temp_b.DATAB
acc_in[9] => temp_a.DATAB
acc_in[9] => temp_b.DATAB
acc_in[10] => temp_a.DATAB
acc_in[10] => temp_b.DATAB
acc_in[11] => temp_a.DATAB
acc_in[11] => temp_b.DATAB
acc_in[12] => temp_a.DATAB
acc_in[12] => temp_b.DATAB
acc_in[13] => temp_a.DATAB
acc_in[13] => temp_b.DATAB
acc_in[14] => temp_a.DATAB
acc_in[14] => temp_b.DATAB
acc_in[15] => temp_a.DATAB
acc_in[15] => temp_b.DATAB
acc_out[0] <= acc_out[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_out[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_out[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_out[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_out[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_out[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_out[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_out[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc_out[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc_out[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc_out[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc_out[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc_out[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc_out[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc_out[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc_out[15].DB_MAX_OUTPUT_PORT_TYPE
acc_a[0] <= temp_a[0].DB_MAX_OUTPUT_PORT_TYPE
acc_a[1] <= temp_a[1].DB_MAX_OUTPUT_PORT_TYPE
acc_a[2] <= temp_a[2].DB_MAX_OUTPUT_PORT_TYPE
acc_a[3] <= temp_a[3].DB_MAX_OUTPUT_PORT_TYPE
acc_a[4] <= temp_a[4].DB_MAX_OUTPUT_PORT_TYPE
acc_a[5] <= temp_a[5].DB_MAX_OUTPUT_PORT_TYPE
acc_a[6] <= temp_a[6].DB_MAX_OUTPUT_PORT_TYPE
acc_a[7] <= temp_a[7].DB_MAX_OUTPUT_PORT_TYPE
acc_a[8] <= temp_a[8].DB_MAX_OUTPUT_PORT_TYPE
acc_a[9] <= temp_a[9].DB_MAX_OUTPUT_PORT_TYPE
acc_a[10] <= temp_a[10].DB_MAX_OUTPUT_PORT_TYPE
acc_a[11] <= temp_a[11].DB_MAX_OUTPUT_PORT_TYPE
acc_a[12] <= temp_a[12].DB_MAX_OUTPUT_PORT_TYPE
acc_a[13] <= temp_a[13].DB_MAX_OUTPUT_PORT_TYPE
acc_a[14] <= temp_a[14].DB_MAX_OUTPUT_PORT_TYPE
acc_a[15] <= temp_a[15].DB_MAX_OUTPUT_PORT_TYPE
acc_b[0] <= temp_b[0].DB_MAX_OUTPUT_PORT_TYPE
acc_b[1] <= temp_b[1].DB_MAX_OUTPUT_PORT_TYPE
acc_b[2] <= temp_b[2].DB_MAX_OUTPUT_PORT_TYPE
acc_b[3] <= temp_b[3].DB_MAX_OUTPUT_PORT_TYPE
acc_b[4] <= temp_b[4].DB_MAX_OUTPUT_PORT_TYPE
acc_b[5] <= temp_b[5].DB_MAX_OUTPUT_PORT_TYPE
acc_b[6] <= temp_b[6].DB_MAX_OUTPUT_PORT_TYPE
acc_b[7] <= temp_b[7].DB_MAX_OUTPUT_PORT_TYPE
acc_b[8] <= temp_b[8].DB_MAX_OUTPUT_PORT_TYPE
acc_b[9] <= temp_b[9].DB_MAX_OUTPUT_PORT_TYPE
acc_b[10] <= temp_b[10].DB_MAX_OUTPUT_PORT_TYPE
acc_b[11] <= temp_b[11].DB_MAX_OUTPUT_PORT_TYPE
acc_b[12] <= temp_b[12].DB_MAX_OUTPUT_PORT_TYPE
acc_b[13] <= temp_b[13].DB_MAX_OUTPUT_PORT_TYPE
acc_b[14] <= temp_b[14].DB_MAX_OUTPUT_PORT_TYPE
acc_b[15] <= temp_b[15].DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ALU:u7
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
add => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
sub => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shr => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
shl => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
and_op => temp.OUTPUTSELECT
eout => alu_out[0].OE
eout => alu_out[1].OE
eout => alu_out[2].OE
eout => alu_out[3].OE
eout => alu_out[4].OE
eout => alu_out[5].OE
eout => alu_out[6].OE
eout => alu_out[7].OE
eout => alu_out[8].OE
eout => alu_out[9].OE
eout => alu_out[10].OE
eout => alu_out[11].OE
eout => alu_out[12].OE
eout => alu_out[13].OE
eout => alu_out[14].OE
eout => alu_out[15].OE
acc_a[0] => Add0.IN16
acc_a[0] => Add1.IN32
acc_a[0] => temp.IN0
acc_a[1] => Add0.IN15
acc_a[1] => Add1.IN31
acc_a[1] => temp.IN0
acc_a[2] => Add0.IN14
acc_a[2] => Add1.IN30
acc_a[2] => temp.IN0
acc_a[3] => Add0.IN13
acc_a[3] => Add1.IN29
acc_a[3] => temp.IN0
acc_a[4] => Add0.IN12
acc_a[4] => Add1.IN28
acc_a[4] => temp.IN0
acc_a[5] => Add0.IN11
acc_a[5] => Add1.IN27
acc_a[5] => temp.IN0
acc_a[6] => Add0.IN10
acc_a[6] => Add1.IN26
acc_a[6] => temp.IN0
acc_a[7] => Add0.IN9
acc_a[7] => Add1.IN25
acc_a[7] => temp.IN0
acc_a[8] => Add0.IN8
acc_a[8] => Add1.IN24
acc_a[8] => temp.IN0
acc_a[9] => Add0.IN7
acc_a[9] => Add1.IN23
acc_a[9] => temp.IN0
acc_a[10] => Add0.IN6
acc_a[10] => Add1.IN22
acc_a[10] => temp.IN0
acc_a[11] => Add0.IN5
acc_a[11] => Add1.IN21
acc_a[11] => temp.IN0
acc_a[12] => Add0.IN4
acc_a[12] => Add1.IN20
acc_a[12] => temp.IN0
acc_a[13] => Add0.IN3
acc_a[13] => Add1.IN19
acc_a[13] => temp.IN0
acc_a[14] => Add0.IN2
acc_a[14] => Add1.IN18
acc_a[14] => temp.IN0
acc_a[15] => Add0.IN1
acc_a[15] => Add1.IN17
acc_a[15] => temp.IN0
dr[0] => Add0.IN32
dr[0] => temp.DATAB
dr[0] => temp.IN1
dr[0] => Add1.IN16
dr[1] => Add0.IN31
dr[1] => temp.DATAB
dr[1] => temp.DATAB
dr[1] => temp.IN1
dr[1] => Add1.IN15
dr[2] => Add0.IN30
dr[2] => temp.DATAB
dr[2] => temp.DATAB
dr[2] => temp.IN1
dr[2] => Add1.IN14
dr[3] => Add0.IN29
dr[3] => temp.DATAB
dr[3] => temp.DATAB
dr[3] => temp.IN1
dr[3] => Add1.IN13
dr[4] => Add0.IN28
dr[4] => temp.DATAB
dr[4] => temp.DATAB
dr[4] => temp.IN1
dr[4] => Add1.IN12
dr[5] => Add0.IN27
dr[5] => temp.DATAB
dr[5] => temp.DATAB
dr[5] => temp.IN1
dr[5] => Add1.IN11
dr[6] => Add0.IN26
dr[6] => temp.DATAB
dr[6] => temp.DATAB
dr[6] => temp.IN1
dr[6] => Add1.IN10
dr[7] => Add0.IN25
dr[7] => temp.DATAB
dr[7] => temp.DATAB
dr[7] => temp.IN1
dr[7] => Add1.IN9
dr[8] => Add0.IN24
dr[8] => temp.DATAB
dr[8] => temp.DATAB
dr[8] => temp.IN1
dr[8] => Add1.IN8
dr[9] => Add0.IN23
dr[9] => temp.DATAB
dr[9] => temp.DATAB
dr[9] => temp.IN1
dr[9] => Add1.IN7
dr[10] => Add0.IN22
dr[10] => temp.DATAB
dr[10] => temp.DATAB
dr[10] => temp.IN1
dr[10] => Add1.IN6
dr[11] => Add0.IN21
dr[11] => temp.DATAB
dr[11] => temp.DATAB
dr[11] => temp.IN1
dr[11] => Add1.IN5
dr[12] => Add0.IN20
dr[12] => temp.DATAB
dr[12] => temp.DATAB
dr[12] => temp.IN1
dr[12] => Add1.IN4
dr[13] => Add0.IN19
dr[13] => temp.DATAB
dr[13] => temp.DATAB
dr[13] => temp.IN1
dr[13] => Add1.IN3
dr[14] => Add0.IN18
dr[14] => temp.DATAB
dr[14] => temp.DATAB
dr[14] => temp.IN1
dr[14] => Add1.IN2
dr[15] => Add0.IN17
dr[15] => temp.DATAB
dr[15] => temp.IN1
dr[15] => Add1.IN1
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15].DB_MAX_OUTPUT_PORT_TYPE


|model_machine|IR:u8
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_swi => tmp.OUTPUTSELECT
ir_in[0] => tmp.DATAB
ir_in[1] => tmp.DATAB
ir_in[2] => tmp.DATAB
ir_in[3] => tmp.DATAB
ir_in[4] => tmp.DATAB
ir_in[5] => tmp.DATAB
ir_in[6] => tmp.DATAB
ir_in[7] => tmp.DATAB
ir_in[8] => tmp.DATAB
ir_in[9] => tmp.DATAB
ir_in[10] => tmp.DATAB
ir_in[11] => tmp.DATAB
ir_in[12] => tmp.DATAB
ir_in[13] => tmp.DATAB
ir_in[14] => tmp.DATAB
ir_in[15] => tmp.DATAB
b_to_a <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
a_to_b <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
dr_to_a <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
dr_to_b <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
add <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
sub <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
a_shr <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
b_shr <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
a_shl <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
b_shl <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
xchg <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
and_op <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
halt <= Equal12.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|COUNTER:u9
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].PRESET
t[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
t[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
t[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
t[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
t[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
t[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
t[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
t[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|model_machine|CTRL:u10
clk => ~NO_FANOUT~
t[0] => pc_to_mar.IN1
t[1] => dr_to_bus.IN1
t[1] => bus_to_ir.DATAIN
t[2] => pc_sfincs.IN1
t[3] => pc_to_mar.IN0
t[3] => pc_to_mar.IN0
t[3] => pc_to_mar.IN0
t[3] => pc_to_mar.IN0
t[3] => pc_to_mar.IN0
t[3] => b_to_bus.IN0
t[3] => b_to_bus.IN0
t[3] => a_to_bus.IN0
t[3] => a_to_bus.IN0
t[3] => bus_to_a.IN0
t[3] => bus_to_b.IN0
t[3] => acc_xchg.IN0
t[4] => dr_to_bus.IN0
t[4] => dr_to_bus.IN0
t[4] => dr_to_bus.IN0
t[4] => pc_sfincs.IN0
t[4] => pc_sfincs.IN0
t[4] => bus_to_a.IN0
t[4] => bus_to_a.IN0
t[4] => bus_to_a.IN0
t[4] => bus_to_b.IN0
t[4] => bus_to_b.IN0
t[4] => bus_to_b.IN0
t[5] => pc_sfincs.IN0
t[5] => pc_sfincs.IN0
t[5] => bus_to_a.IN0
t[5] => bus_to_a.IN0
t[5] => bus_to_a.IN0
t[6] => ~NO_FANOUT~
t[7] => ~NO_FANOUT~
b_to_a => pc_sfincs.IN1
b_to_a => bus_to_a.IN1
a_to_b => pc_sfincs.IN1
a_to_b => bus_to_b.IN1
dr_to_a => pc_to_mar.IN1
dr_to_a => pc_sfincs.IN1
dr_to_a => bus_to_a.IN1
dr_to_b => pc_to_mar.IN1
dr_to_b => pc_sfincs.IN1
dr_to_b => bus_to_b.IN1
add => pc_to_mar.IN1
add => dr_to_bus.IN1
add => bus_to_a.IN1
sub => pc_to_mar.IN1
sub => dr_to_bus.IN1
sub => bus_to_a.IN1
a_shr => a_to_bus.IN1
a_shr => bus_to_a.IN1
b_shr => b_to_bus.IN1
b_shr => bus_to_b.IN1
a_shl => a_to_bus.IN1
a_shl => bus_to_a.IN1
b_shl => b_to_bus.IN1
b_shl => bus_to_b.IN1
xchg => acc_xchg.IN1
and_op => pc_to_mar.IN1
and_op => dr_to_bus.IN1
and_op => bus_to_a.IN1
halt => pc_sfincs.IN1
bus_to_a <= bus_to_a.DB_MAX_OUTPUT_PORT_TYPE
bus_to_b <= bus_to_b.DB_MAX_OUTPUT_PORT_TYPE
bus_to_ir <= t[1].DB_MAX_OUTPUT_PORT_TYPE
b_to_bus <= b_to_bus.DB_MAX_OUTPUT_PORT_TYPE
a_to_bus <= a_to_bus.DB_MAX_OUTPUT_PORT_TYPE
dr_to_bus <= dr_to_bus.DB_MAX_OUTPUT_PORT_TYPE
alu_add <= dr_to_bus.DB_MAX_OUTPUT_PORT_TYPE
alu_sub <= dr_to_bus.DB_MAX_OUTPUT_PORT_TYPE
alu_shr <= alu_shr.DB_MAX_OUTPUT_PORT_TYPE
alu_shl <= alu_shl.DB_MAX_OUTPUT_PORT_TYPE
pc_sfincs <= pc_sfincs.DB_MAX_OUTPUT_PORT_TYPE
pc_to_mar <= pc_to_mar.DB_MAX_OUTPUT_PORT_TYPE
m_to_dr <= m_to_dr.DB_MAX_OUTPUT_PORT_TYPE
acc_xchg <= acc_xchg.DB_MAX_OUTPUT_PORT_TYPE
alu_and <= dr_to_bus.DB_MAX_OUTPUT_PORT_TYPE
alu_out <= alu_out.DB_MAX_OUTPUT_PORT_TYPE


